# W2-Do

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamalmanac/codealmanac/: APP2MAIN.java  LocationInfoManager.java  LockScreenActivity.java  Login.java  MainActivity.java  MarginDecoration.java  OnSwipeTouchListener.java  SensibleView.java  TextViewHolder.java  UnlockScreenReceiver.java  UnlockScreenService.java  UseMainActivity.java  UsepageFragment1.java  UsepageFragment2.java  UsepageFragment3.java  UsepageFragment4.java
app/src/main/java/com/team/codealmanac/w2do/: APP2MAIN.java  AppCompatPreferenceActivity.java  BaseActivity.java  CompleteTabActivity.java  CompleteTodoTabActivity.java  CustomSnackbar.java  DateTimeMainTabActivity.java  DetailInputActivity.java  FirebaseTestActivity.java  FloatingActionButtonBehavior.java  FontContract.java  InFolderActivity.java  LocationInfoManager.java  (+34 more)
app/src/main/res/anim/: anim_slide_out_left.xml  pull_in_right.xml  right_to_left_out.xml  wave.xml  zoom_out.xml
app/src/main/res/animator/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: activity_detailinput_allday_btn.xml  activity_detailinput_folder_spinner_item_devider.xml  activity_detailinput_radiobtn_1.xml  activity_detailinput_radiobtn_2.xml  activity_detailinput_radiobtn_3.xml  activity_detailinput_radiobtn_4.xml  activity_detailinput_radiobtn_5.xml  activity_detailinput_radiobtn_6.xml  activity_infolder_check_btn.xml  activity_simpleinput_cancel_btn.xml  activity_simpleinput_save_btn.xml  activity_simpletoday_item_background.xml  activity_simpletoday_item_bg.xml  adpitem_detailinput_invitee_layout_bg.xml  adpitem_folder_spinner_item_bg.xml  adpitem_todofolder_longclickbtn_bg.xml  all_contents_border_layout.xml  check_box_layout.xml  dialog_delete_btn.xml  drawer_click_img_event.xml  fab_label_background.xml  frag_simpleinput_submit_btn.xml  fragment_shareinput_search_layout_border.xml  fragment_simpleinput_background_border.xml  fragment_simpleinput_cancel_btn.xml  fragment_simpleinput_save_btn.xml  login_button_selector.xml  ripple_frame.xml  simpleinput_border.xml
app/src/main/res/drawable-mdpi/: item_border.xml
app/src/main/res/drawable-v21/: act_detailinput_edittext_layout.xml  activity_detailinput_calendar_button_layout_border.xml  activity_detailinput_colorPicker_border.xml  activity_detailinput_folder_spinner_background.xml  activity_detailinput_folder_spinner_item_devider.xml  activity_detailinput_more_detail_btn_border.xml
app/src/main/res/layout/: act_folder_additem.xml  activity_app2_main.xml  activity_completelist_tab.xml  activity_completelist_tablayout.xml  activity_date_picker_dialog.xml  activity_date_picker_dialog_datepickerlayout.xml  activity_date_picker_dialog_timepicker.xml  activity_date_picker_dialog_timepickerlayout.xml  activity_detail_input.xml  activity_detail_input_content.xml  activity_detailinput.xml  activity_detailinput_folder_spinner_textview.xml  activity_detailinput_more_detail_gps.xml  activity_firebase.xml  activity_in_folder.xml  activity_lock_screen.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_permission.xml  activity_picker_tab_layout.xml  activity_setting.xml  activity_simpleinput.xml  activity_todo_list.xml  adpitem_completelist.xml  adpitem_detailinput_invitee.xml  adpitem_infoder_todo.xml  adpitem_infodertodolist.xml  adpitem_lockscreen_todo.xml  adpitem_mainschedule.xml  adpitem_movefolder.xml  adpitem_share_input_invitee.xml  adpitem_simpletoday.xml  adpitem_simpletoday_item.xml  adpitem_simpletodo.xml  adpitem_spinner_dropdown.xml  adpitem_spinner_text.xml  (+43 more)
app/src/main/res/menu/: main.xml  menu_detail_input.xml  menu_main2.xml  menu_main_drawer.xml  menu_main_toolbar.xml  menu_tab.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: activity_detailInput_spinner_arrays.xml  backgrounds.xml  colors.xml  dimens.xml  greetings.xml  strings.xml  styles.xml  weather_icons.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_pushalarm.xml  pref_settings.xml
(+85 files in other folders)
