<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_change_todo_frg"
        android:orderInCategory="100"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:title="@string/action_list"
        android:background="#00000000"
        app:showAsAction="always"
        android:icon="@drawable/btn_apps" />
</menu>
