<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/icn_profile"
            android:title="프로필" />
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/icn_team"
            android:title="Team" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/icn_setting"
            android:title="Setting" />
        <item
            android:id="@+id/nav_send_msg"
            android:icon="@drawable/icn_feedback"
            android:title="의견 보내기" />
    </group>

</menu>
