<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="계정 관리" >
        <Preference android:title="로그아웃" android:key="pref_Logout"/>
        <Preference android:title="계정 탈퇴" android:key="pref_EndW2do"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="서비스 &amp; PUSH 알림 관리" >
        <SwitchPreference
            android:defaultValue="false"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:key="pref_LockscreenService"
            android:summary="잠금화면 스크린 기능을 설정하세요."
            android:title="잠금화면 서비스" />
        <SwitchPreference
            android:title="아침 일정 입력 알림"
            android:key="pref_PushAlarm_morning"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:summary="매일 오전 7시 일정 입력 알림을 받으세요."/>
    </PreferenceCategory>

    <PreferenceCategory android:title="애플리케이션 정보" android:key="pref_AppData">
        <Preference android:summary="현재 버전은 v.1.0.0입니다." android:title="버전정보" android:key="pref_AppVersionInfo"/>
        <PreferenceScreen android:title="오픈소스 라이선스" android:key="pref_opensource"/>
    </PreferenceCategory>
</PreferenceScreen>
