<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:switchTextOff="OFF"
        android:switchTextOn="ON"
        android:key="switch_preference_2"
        android:summary="모든 PUSH 알림을 설정하세요."
        android:title="전체 PUSH 알림" />
    <SwitchPreference
        android:defaultValue="true"
        android:switchTextOff="OFF"
        android:switchTextOn="ON"
        android:key="switch_preference_3"
        android:summary="매일 오전 9시 일정 입력 알림입니다."
        android:title="아침 일정 입력 알림" />
    <SwitchPreference
        android:defaultValue="true"
        android:switchTextOff="OFF"
        android:switchTextOn="ON"
        android:key="switch_preference_4"
        android:summary="팀으로 공유된 일정 초대 알림입니다."
        android:title="팀 초대 알림" />
    <SwitchPreference
        android:defaultValue="true"
        android:switchTextOff="OFF"
        android:switchTextOn="ON"
        android:key="switch_preference_5"
        android:summary="개인으로 공유된 일정 초대 알림입니다."
        android:title="개인 초대 알림" />
    <SwitchPreference
        android:defaultValue="true"
        android:switchTextOff="OFF"
        android:switchTextOn="ON"
        android:key="switch_preference_6"
        android:summary="발신된 초대 메시지에 대한 수락 여부 알림입니다."
        android:title="초대 수락 여부 알림" />
</PreferenceScreen>