<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->
    <PreferenceCategory android:title="계정 관리" >
        <Preference android:title="로그아웃"/>
        <Preference android:title="W2:Do 탈퇴"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="서비스 &amp; 알림 관리">
        <SwitchPreference
            android:defaultValue="true"
            android:key="lockscreenONOFF"
            android:summary="잠금화면 서비스를 설정하세요."
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="잠금화면 서비스 사용" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="allPushONOFF"
            android:summary="모든 알림 수신 여부를 설정하세요."
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="전체 Push 알림 사용" />

        <PreferenceCategory android:title="세부 알림 관리">
            <SwitchPreference
                android:defaultValue="true"
                android:key="morningONOFF"
                android:summary="매일 아침 스케줄 입력 요청 알림입니다."
                android:switchTextOff="OFF"
                android:switchTextOn="ON"
                android:title="스케줄 입력 알림 " />

            <SwitchPreference
                android:defaultValue="true"
                android:key="teamInviteONOFF"
                android:summary="팀 일정 초대 알림을 설정하세요."
                android:switchTextOff="OFF"
                android:switchTextOn="ON"
                android:title="팀 일정 초대 알림" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="individualInviteONOFF"
                android:summary="개인 일정 초대 알림을 설정하세요."
                android:switchTextOff="OFF"
                android:switchTextOn="ON"
                android:title="개인 일정 초대 알림" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="inviteFeedbackONOFF"
                android:summary="초대 수락 여부 알림을 설정하세요."
                android:switchTextOff="OFF"
                android:switchTextOn="ON"
                android:title="수락 여부 알림" />
            </PreferenceCategory>
        </PreferenceCategory>

    <header
        android:fragment="com.team.codealmanac.w2do.NavSettingActivity$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />
</PreferenceScreen>
