<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_detail"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/frag_detailtodo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#965b93c2"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/frag_detailtodo_toolbar_back_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:background="@drawable/btn_arrow_left" />

            <TextView
                android:id="@+id/frag_detailtodo_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TO DO"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#10000000"/>

            <ImageButton
                android:id="@+id/frag_detailtodo_toolbar_save_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/btn_save_detail"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:background="@null"/>
            
            <ImageButton
                android:id="@+id/frag_detailtodo_toolbar_delete_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icn_delete_list"
                android:layout_toStartOf="@id/frag_detailtodo_toolbar_save_btn"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/activity_detail_input_content" />
</LinearLayout>
