<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_lock_screen_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_17"
    android:clickable="true"
    android:elevation="0dp"
    android:visibility="visible"
    tools:context="com.team.codealmanac.w2do.LockScreenActivity">

    <FrameLayout
        android:id="@+id/act_lockscreen_mask_mainschedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_layer_ms"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/act_lockscreen_mask_todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_layer_todo"
        android:visibility="gone" />

    <!--날씨 & 지역설정 start-->
    <RelativeLayout
        android:id="@+id/act_lockscreen_location_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/act_lockscreen_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="-3º"
            android:textColor="#FFFFFF"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/act_lockscreen_weathericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@id/act_lockscreen_temperature"
            android:text="날씨아이콘"
            android:textColor="#FFFFFF"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/act_lockscreen_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/act_lockscreen_weathericon"
            android:layout_marginTop="-2dp"
            android:text="용인시 기흥구"
            android:textColor="#FFF"
            android:textSize="11dp" />
    </RelativeLayout>
    <!--날씨 & 지역설정 end-->

    <!-- 시간 & 날짜 start-->
    <TextClock
        android:id="@+id/act_lockscreen_digital_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-15dp"
        android:layout_marginTop="77dp"
        android:format12Hour="H:mm"
        android:gravity="center_vertical"
        android:textColor="#FFF"
        android:textSize="79dp" />

    <TextView
        android:id="@+id/act_lockscreen_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/act_lockscreen_digital_clock"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-5dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="11.27 sun"
        android:textColor="#FFF"
        android:textSize="19dp" />
    <!--시간 & 날짜 end-->

    <!-- 인사말 & 이름 start-->
    <TextView
        android:id="@+id/act_lockscreen_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/act_lockscreen_date"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-5dp"
        android:layout_marginTop="74dp"
        android:gravity="center_vertical"
        android:text="활기찬 하루 보내세요!"
        android:textColor="#FEFEFE"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/act_lockscreen_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/act_lockscreen_greeting"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-5dp"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:text="Jungwon님"
        android:textColor="#FEFEFE"
        android:textSize="25dp" />
    <!--인사말 & 이름 end-->

    <!--메인 스케줄 있을때 start-->
    <LinearLayout
        android:id="@+id/act_lockscreen_layout_exist_mainschedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_lockscreen_nickname"
        android:layout_marginTop="105dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/act_lockscreen_mainschedule_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:text="@string/main_schedule_header"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/act_lockscreen_mainschedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Android development"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>
    <!--메인 스케줄 있을때 end-->

    <!--메인 스케줄 없을때 start-->
    <LinearLayout
        android:id="@+id/act_lockscreen_layout_ignore_mainschedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_lockscreen_nickname"
        android:layout_marginTop="79dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/act_lockscreen_what_mainschedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_main_schedule"
            android:textColor="#fff"
            android:textSize="17dp" />
    </LinearLayout>
    <!--메인 스케줄 없을때 end-->

    <!-- 투두 리스트 보일 때 start-->
    <LinearLayout
        android:id="@+id/act_lockscreen_layout_todo_layout"
        android:layout_width="328dp"
        android:layout_height="119dp"
        android:layout_below="@id/act_lockscreen_nickname"
        android:layout_marginTop="67dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/act_lockscreen_todo_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </LinearLayout>
    <!-- 투두 리스트 보일 때 end-->

    <!-- bottom image -->
    <ImageView
        android:id="@+id/act_lockscreen_left_guide_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/btn_wtd"/>

    <ImageView
        android:id="@+id/act_lockscreen_right_guide_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/btn_unlock" />
</RelativeLayout>
