<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_detail_input">
    <LinearLayout
        android:id="@+id/content_detail_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/act_detailInput_title_cardview"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/act_detailInput_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="monospace"
                    android:text="Title"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/act_detailInput_color_picker"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"
                    android:text="Col" />

                <EditText
                    android:id="@+id/act_detailInput_content_edittext"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/act_detailInput_title_text"
                    android:layout_below="@id/act_detailInput_title_text"
                    android:layout_marginTop="18dp"
                    android:background="#EEEEEE"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:hint="제목,일정,약속..."
                    android:inputType="text"
                    android:textColorHint="#757575" />

                <TextView
                    android:id="@+id/act_detailInput_folder_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/act_detailInput_content_edittext"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="monospace"
                    android:text="Folder"
                    android:textSize="17sp" />

                <!-- please linked in adapter -->
                <Spinner
                    android:id="@+id/act_detailInput_folder_spinner"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/act_detailInput_content_edittext"
                    android:layout_marginLeft="128dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/act_detailInput_folder_text"
                    android:background="#1A212121"
                    android:prompt="@string/prompt" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/act_detailInput_calendar_cardview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:id="@+id/act_detailInput_calendar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/act_detailInput_calendar_start_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="monospace"
                    android:text="Start"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/act_detailInput_calendar_end_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="170dp"
                    android:fontFamily="monospace"
                    android:text="End"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:id="@+id/act_detailInput_datePicker_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/act_detailInput_calendar_start_text"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/act_detailInput_start_date_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="monospace"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/act_detailInput_end_date_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="170dp"
                        android:fontFamily="monospace"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/act_detailInput_calendar_allday_btn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="11dp"
                        android:background="@drawable/activity_detailinput_calendar_button_layout_border"
                        android:fontFamily="monospace"
                        android:text="종일"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/act_detailInput_start_time_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/act_detailInput_start_date_display"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="monospace"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/act_detailInput_end_time_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/act_detailInput_end_date_display"
                        android:layout_below="@+id/act_detailInput_end_date_display"
                        android:fontFamily="monospace"
                        android:text="TextView" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/act_detailInput_map_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/act_detailInput_map_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="장소를 선택하세요." />

                <fragment
                    android:id="@+id/act_detailInput_googleMap"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/act_detailInput_more_detail_btn_cardview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="false">

            <TextView
                android:id="@+id/act_detailInput_more_detail_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:text="More detail"
                android:textSize="17sp" />

            <RelativeLayout
                android:id="@+id/act_detailInput_more_detail_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp">

                <Button
                    android:id="@+id/act_detailInput_more_detail_side_btn_gps"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/activity_detailinput_more_detail_btn_border"
                    android:drawableTop="@drawable/ic_location_on_black_24dp"
                    android:paddingTop="10dp" />

                <Button
                    android:id="@+id/act_detailInput_more_detail_side_btn_share"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/act_detailInput_more_detail_side_btn_gps"
                    android:background="@drawable/activity_detailinput_more_detail_btn_border"
                    android:drawableTop="@drawable/ic_account_circle_black_24dp"
                    android:paddingTop="10dp" />

                <Button
                    android:id="@+id/act_detailInput_more_detail_side_btn_alarm"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/act_detailInput_more_detail_side_btn_share"
                    android:background="@drawable/activity_detailinput_more_detail_btn_border"
                    android:drawableTop="@drawable/ic_timer_black_24dp"
                    android:paddingTop="10dp" />

                <Button
                    android:id="@+id/act_detailInput_more_detail_side_btn_memo"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/act_detailInput_more_detail_side_btn_alarm"
                    android:background="@drawable/activity_detailinput_more_detail_btn_border"
                    android:drawableTop="@drawable/ic_content_paste_black_24dp"
                    android:paddingTop="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
