<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_detail_input">

    <LinearLayout
        android:id="@+id/content_detail_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <!-- todo_content : 할일 입력 -->
        <android.support.v7.widget.CardView
            android:layout_width="328dp"
            android:layout_height="94dp"
            android:layout_marginTop="11dp"
            android:visibility="visible"
            app:cardCornerRadius="1dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/act_detailInput_todo_content_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="31dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="31dp"
                    android:src="@drawable/icn_pencil" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="11dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/act_detailInput_todo_content_edt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="3dp"
                        android:background="@null"
                        android:hint="@string/detailInputActivity_todo_content_edt_hint"
                        android:textColorHint="#999999"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="222dp"
                        android:layout_height="1dp"
                        android:background="#5a91c2" />
                </LinearLayout>

                <Button
                    android:id="@+id/act_detailInput_todo_content_color_picker"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/activity_detailinput_colorpicker_border"
                    android:gravity="center"
                    android:text="@string/detailInputActivity_color_picker_text"
                    android:textColor="#FFFFFF"
                    android:textSize="11dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--폴더 입력 카드뷰-->
        <android.support.v7.widget.CardView
            android:layout_width="328dp"
            android:layout_height="94dp"
            android:layout_marginTop="11dp"
            android:visibility="visible"
            app:cardCornerRadius="1dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/act_detailInput_folder_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="31dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:src="@drawable/icn_folder" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/act_detailInput_folder_icon"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/act_detailInput_folder_icon"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/act_detailInput_folder_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:background="@drawable/activity_detailinput_folder_spinner_background"
                        android:dropDownWidth="match_parent"
                        android:spinnerMode="dropdown" />

                    <View
                        android:id="@+id/act_detailInput_folder_spinner_bottom_line"
                        android:layout_width="255dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="#f3f3f3" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--캘린더(날짜입력) 카드뷰-->
        <android.support.v7.widget.CardView
            android:layout_width="328dp"
            android:layout_height="100dp"
            android:layout_marginTop="11dp"
            app:cardCornerRadius="1dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/act_detailInput_calendar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="34dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:src="@drawable/icn_schedule" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="86dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/act_detailInput_calendar_icon"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:id="@+id/act_detailInput_calendar_start_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="19dp"
                    android:layout_toEndOf="@id/act_detailInput_calendar_icon"
                    android:orientation="vertical"
                    android:paddingTop="2dp">

                    <TextView
                        android:id="@+id/act_detailInput_calendar_start_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-5dp"
                        android:layout_marginTop="-2.35dp"
                        android:text="START"
                        android:textColor="#999"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/act_detailInput_calendar_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15.65dp"
                        android:text="2월 3일(금)\n00:00 오전"
                        android:textColor="#333333"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:id="@+id/act_detailInput_calendar_midline"
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="134dp"
                    android:layout_toEndOf="@id/act_detailInput_calendar_icon"
                    android:background="#f4f4f4" />

                <LinearLayout
                    android:id="@+id/act_detailInput_calendar_end_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="19dp"
                    android:layout_toEndOf="@id/act_detailInput_calendar_midline"
                    android:orientation="vertical"
                    android:paddingTop="2dp">

                    <TextView
                        android:id="@+id/act_detailInput_calendar_end_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-5dp"
                        android:layout_marginTop="-2.35dp"
                        android:text="END"
                        android:textColor="#999"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/act_detailInput_calendar_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15.65dp"
                        android:text="2월 3일(금)\n00:00 오전"
                        android:textColor="#333333"
                        android:textSize="16dp" />
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/act_detailInput_calendar_allday_btn"
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginTop="5dp"
                    android:button="@drawable/activity_detailinput_allday_btn"
                    android:textOff="@null"
                    android:textOn="@null" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--GPS 위치 입력 카드뷰-->
        <android.support.v7.widget.CardView
            android:id="@+id/act_detailInput_map_cardview"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:minHeight="94dp"
            android:visibility="gone"
            app:cardCornerRadius="1dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="94dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:src="@drawable/icn_location" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="7dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginTop="7dp"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:id="@+id/act_detailInput_map_null_location_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/act_detailInput_map_location_guide_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="장소를 선택하세요."
                        android:textColor="#999999"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="255dp"
                        android:layout_height="1dp"
                        android:background="#f3f3f3" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/act_detailInput_map_used_location_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/act_detailInput_map_location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:includeFontPadding="false"
                        android:text="웨스턴돔"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <ImageButton
                        android:id="@+id/act_detailInput_map_remove_btn"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_toEndOf="@+id/act_detailInput_map_location_text"
                        android:src="@drawable/btn_location_remove" />

                    <fragment
                        android:id="@+id/act_detailInput_googleMap_frag"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="255dp"
                        android:layout_height="84dp"
                        android:layout_below="@id/act_detailInput_map_location_text" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- 공유 -->
        <android.support.v7.widget.CardView
            android:id="@+id/act_detailInput_share_cardview"
            android:layout_width="328dp"
            android:layout_height="90dp"
            android:layout_marginTop="11dp"
            android:visibility="gone"
            app:cardCornerRadius="1dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/act_detailInput_todo_share_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="31dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="31dp"
                    android:src="@drawable/icn_invite" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="11dp"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/act_detailInput_share_guide_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="초대할 상대방의 이메일을 입력하세요."
                        android:textColor="#999999"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="255dp"
                        android:layout_height="1dp"
                        android:background="#f3f3f3" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- 알람 -->
        <android.support.v7.widget.CardView
            android:id="@+id/act_detailInput_alarm_cardview"
            android:layout_width="328dp"
            android:layout_height="94dp"
            android:layout_marginTop="11dp"
            android:visibility="gone"
            app:cardCornerRadius="1dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/act_detailInput_todo_alarm_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="31dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="31dp"
                    android:src="@drawable/icn_alarm" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:id="@+id/act_detailInput_alarm_self_null_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <com.team.codealmanac.w2do.RelativeRadioGroup
                        android:id="@+id/act_detailInput_alarm_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/act_detailInput_alarm_radiobtn_1"
                            android:layout_width="59dp"
                            android:layout_height="30dp"
                            android:button="@drawable/activity_detailinput_radiobtn_1" />

                        <RadioButton
                            android:id="@+id/act_detailInput_alarm_radiobtn_2"
                            android:layout_width="59dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="7dp"
                            android:layout_toEndOf="@id/act_detailInput_alarm_radiobtn_1"
                            android:button="@drawable/activity_detailinput_radiobtn_2" />

                        <RadioButton
                            android:id="@+id/act_detailInput_alarm_radiobtn_3"
                            android:layout_width="59dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="7dp"
                            android:layout_toEndOf="@id/act_detailInput_alarm_radiobtn_2"
                            android:button="@drawable/activity_detailinput_radiobtn_3" />

                        <RadioButton
                            android:id="@+id/act_detailInput_alarm_radiobtn_4"
                            android:layout_width="59dp"
                            android:layout_height="30dp"
                            android:layout_below="@id/act_detailInput_alarm_radiobtn_1"
                            android:layout_marginTop="12dp"
                            android:button="@drawable/activity_detailinput_radiobtn_4" />

                        <RadioButton
                            android:id="@+id/act_detailInput_alarm_radiobtn_5"
                            android:layout_width="59dp"
                            android:layout_height="30dp"
                            android:layout_alignStart="@id/act_detailInput_alarm_radiobtn_2"
                            android:layout_alignTop="@id/act_detailInput_alarm_radiobtn_4"
                            android:button="@drawable/activity_detailinput_radiobtn_5" />

                        <RadioButton
                            android:id="@+id/act_detailInput_alarm_radiobtn_6"
                            android:layout_width="59dp"
                            android:layout_height="30dp"
                            android:layout_alignStart="@id/act_detailInput_alarm_radiobtn_3"
                            android:layout_alignTop="@id/act_detailInput_alarm_radiobtn_5"
                            android:button="@drawable/activity_detailinput_radiobtn_6" />
                    </com.team.codealmanac.w2do.RelativeRadioGroup>

                    <ImageButton
                        android:id="@+id/act_detailInput_alarm_selfinput_btn"
                        android:layout_width="57dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="7dp"
                        android:src="@drawable/btn_alarm_7_off" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/act_detailInput_alarm_self_use_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="11dp"
                    android:layout_marginStart="11dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/act_detailInput_alarm_self_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="3dp"
                        android:text="3월 15일(수) 11:47 오후"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="222dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/act_detailInput_alarm_self_text"
                        android:layout_marginTop="4dp"
                        android:background="#fdfdfd" />

                    <ImageButton
                        android:id="@+id/act_detailInput_alarm_remove_btn"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="@string/act_detailInput_Description_alarm_remove"
                        android:src="@drawable/btn_location_remove" />
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- 메모 -->
        <android.support.v7.widget.CardView
            android:id="@+id/act_detailInput_memo_cardview"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:minHeight="100dp"
            android:visibility="gone"
            app:cardCornerRadius="1dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:src="@drawable/icn_memo" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="7dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginTop="7dp"
                    android:background="#eeeeee" />

                <EditText
                    android:id="@+id/act_detailInput_memo_edt"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/bg_memo"
                    android:gravity="top"
                    android:hint="메모를 입력하세요."
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:maxHeight="163dp"
                    android:minHeight="78dp"
                    android:textSize="14dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--more detail 버튼 레이아웃-->
        <LinearLayout
            android:id="@+id/act_detailInput_more_detail_btn_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/act_detailInput_more_detail_side_btn_gps"
                android:layout_width="75dp"
                android:layout_height="39dp"
                android:layout_marginEnd="9dp"
                android:background="@drawable/btn_more"
                android:contentDescription="@string/imgbtn_contentDescription_location"
                android:src="@drawable/icn_location" />

            <ImageButton
                android:id="@+id/act_detailInput_more_detail_side_btn_share"
                android:layout_width="75dp"
                android:layout_height="39dp"
                android:layout_marginEnd="9dp"
                android:background="@drawable/btn_more"
                android:contentDescription="@string/imgbtn_contentDescription_invite"
                android:src="@drawable/icn_invite" />

            <ImageButton
                android:id="@+id/act_detailInput_more_detail_side_btn_alarm"
                android:layout_width="75dp"
                android:layout_height="39dp"
                android:layout_marginEnd="9dp"
                android:background="@drawable/btn_more"
                android:contentDescription="@string/imgbtn_contentDescription_alarm"
                android:src="@drawable/icn_alarm" />

            <ImageButton
                android:id="@+id/act_detailInput_more_detail_side_btn_memo"
                android:layout_width="75dp"
                android:layout_height="39dp"
                android:background="@drawable/btn_more"
                android:contentDescription="@string/imgbtn_contentDescription_memo"
                android:src="@drawable/icn_memo" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>