<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team.codealmanac.w2do.PermissionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/act_permission_button_layout"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/act_permission_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치 권한"/>
            <TextView
                android:id="@+id/act_permission_location_expandable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잠금화면에서 날씨를 띄우기 위하여 필요합니다."/>

            <TextView
                android:id="@+id/act_permission_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="저장소 권한"/>

            <TextView
                android:id="@+id/act_permission_storage_expandable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내부 데이터베이스를 사용하기 위하여 필요합니다."/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/act_permission_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/act_permission_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/Cancel" />

        <Button
            android:id="@+id/act_permission_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/cast_tracks_chooser_dialog_ok" />
    </LinearLayout>
</RelativeLayout>
