<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:ignore="RtlSymmetry">

    <TextView
        android:text="@string/todayheader"
        android:textColor="#616161"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:id="@+id/today_header_text"
        android:layout_marginBottom="20dp"
        tools:ignore="RtlHardcoded" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/today_header_text"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/today_simple_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:hint="오늘의 일정"
            android:inputType="text"
            android:maxLines="2" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:text="@string/todaybtn"
        android:layout_marginTop="150dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/ripple_effect"
        android:id="@+id/today_submit_btn"
        android:layout_weight="1" />
</RelativeLayout>
