<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_lock_screen_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    android:elevation="0dp"
    tools:context="com.team.codealmanac.w2do.LockScreenActivity">

    <!--날씨 & 지역설정 start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/act_lockscreen_weathericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/act_lockscreen_location"
            android:text="날"
            android:textColor="#FFF"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/act_lockscreen_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/act_lockscreen_location"
            android:layout_alignParentTop="true"
            android:text="-3º"
            android:textColor="#FFF"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/act_lockscreen_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/act_lockscreen_weathericon"
            android:layout_marginTop="-2dp"
            android:text="용인시 기흥구"
            android:textColor="#FFF"
            android:textSize="11dp" />
    </RelativeLayout>
    <!--날씨 & 지역설정 end-->

    <!-- 시간 & 날짜 start-->
    <TextClock
        android:id="@+id/act_lockscreen_digital_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="-15dp"
        android:format12Hour="17:28"
        android:gravity="center_vertical"
        android:textColor="#FFF"
        android:textSize="90dp" />

    <TextView
        android:id="@+id/act_lockscreen_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/act_lockscreen_digital_clock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="-5dp"
        android:gravity="center_vertical"
        android:text="11.27 sun"
        android:textColor="#FFF"
        android:textSize="23dp" />
    <!--시간 & 날짜 end-->

    <!-- 인사말 & 이름 start-->
    <TextView
        android:id="@+id/act_lockscreen_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/act_lockscreen_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="-5dp"
        android:gravity="center_vertical"
        android:text="활기찬 하루 보내세요!"
        android:textColor="#FFF"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/act_lockscreen_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/act_lockscreen_greeting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="-5dp"
        android:gravity="center_vertical"
        android:text="Jungwon님"
        android:textColor="#FFF"
        android:textSize="30dp" />
    <!--인사말 & 이름 end-->

    <!--메인 스케줄 있을때 start-->
    <LinearLayout
        android:id="@+id/act_lockscreen_layout_exist_mainschedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_lockscreen_nickname"
        android:layout_marginTop="79dp"
        android:paddingTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/act_lockscreen_mainschedule_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:text="@string/main_schedule_header"
            android:textColor="#FFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/act_lockscreen_mainschedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Android development"
            android:textColor="#FFF"
            android:textSize="20dp" />
    </LinearLayout>
    <!--메인 스케줄 있을때 end-->

    <!--메인 스케줄 없을때 start-->
    <LinearLayout
        android:id="@+id/act_lockscreen_layout_ignore_mainschedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_lockscreen_nickname"
        android:layout_marginTop="79dp"
        android:paddingTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/act_lockscreen_what_mainschedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_main_schedule"
            android:textColor="#fff"
            android:textSize="17dp"/>
    </LinearLayout>
    <!--메인 스케줄 없을때 end-->

    <!-- bottom image -->
    <ImageView
        android:id="@+id/left_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        app:srcCompat="@drawable/btn_wtd" />

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        app:srcCompat="@drawable/btn_unlock" />

</RelativeLayout>
