<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/adp_lockscreen_todo_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="7dp"
        android:background="@null"
        android:text="영어 회화 공부"
        android:textColor="#FFF"
        android:textSize="16dp" />
</LinearLayout>