<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="110dp"
    android:padding="1dp"
    android:background="#30FFFFFF">
    <RelativeLayout
        android:layout_width="178dp"
        android:layout_height="108dp"
        android:background="#40000000">

        <TextView
            android:id="@+id/adp_todofolder_name"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/adp_todofolder_count"
            android:text="5"
            android:textColor="#fff"
            android:textSize="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"/>
    </RelativeLayout>
</FrameLayout>
