<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/dialogfragment_delete_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To do 삭제"
            android:textColor="#4D4D4D"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/dialogfragment_delete_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="투 두 리스트를 완전히 삭제하시겠습니까?"
            android:textColor="#333333"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/dialogfragment_delete_cancel_btn"
                android:layout_width="113dp"
                android:layout_height="30dp"
                android:text="@string/Cancel"
                android:textSize="13dp"
                android:textColor="#999999"
                android:background="@drawable/dialog_cancel_btn"
                android:stateListAnimator="@null"
                />

            <Button
                android:id="@+id/dialogfragment_delete_delete_btn"
                android:layout_width="113dp"
                android:layout_height="30dp"
                android:layout_marginStart="14dp"
                android:text="DELETE"
                android:textSize="13dp"
                android:textColor="#FF002A"
                android:background="@drawable/dialog_delete_btn"
                android:stateListAnimator="@null"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
