<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20FFFFFF"
    tools:context="com.team.codealmanac.w2do.fragment.TodoSimpleListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/frag_main_schedule_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#FFF"
        android:text="@string/frag_main_schedule" />

</FrameLayout>
